{
    "name": "neosmart/securestore",
    "description": "Load and decrypt SecureStore vault secrets.",
    "keywords": [
        "secrets",
        "encryption"
    ],
    "homepage": "https://neosmart.net/SecureStore/",
    "readme": "README.md",
    "funding": [
        {
            "type": "other",
            "url": "https://mqudsi.com/donate/"
        },
        {
            "type": "other",
            "url": "https://neosmart.net/donate/"
        }
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "NeoSmart\\SecureStore\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Mahmoud Al-Qudsi",
            "email": "mqudsi@neosmart.net"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-hash": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5 || ^10.0"
    }
}
